<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday FARIZA</title>
    
<style>
    body {
 margin: 0;
  padding: 16px;
  background-color: #512DA8;
}

    .yt-card {
    margin: 40px auto;
        padding: 16px;
    }
.birthday-card {
  margin: 28px auto;
  padding: 8px;
  max-width: 400px;
  background-color: white;
  text-align: center;
  box-shadow: 0 24px 40px -8px #311B92;
}
.birthday-card img {
  width: 50%;
}

.source-link, h6 {
  text-align: center;
  color: yellow;!important;
  text-decoration: underline;
}
p {
  color: red;
  font-weight: bold;
    }
.source-link a {
  color: #311B92;
  text-decoration: none;
}
    img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
    footer {
    color: white;
    text-align: center;
    }

</style>
</head>
<body>
  <center> <iframe width="704" height="396" src="https://www.youtube.com/embed/hL2k1hWleN4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
  
<div class = "yt-card">
    </div
 <br>
    <hr>

    <div class="birthday-card">
    <a href="index2.html"><img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/1.jpg"  alt="Birthday image"></a>
    <h1>Happy Birthday Dear Fariza!…Have a wonderful time and a very happy birthday!</h1>
    <h2><p>С днем рождения. Мечтай! Люби математику! Больше создавай! Будь строителем - созидателем и все будет tip-top! Успех будет искать тебя повсюду! А ты поймай свой единорог в подарок</p>


<p>Родная, мы тебя крепко любим и сделаем всё, чтобы ты была самой счастливой на этом свете и самой любимой на всей планете.

</p></h2>
    <h3>from Your lovely Family</h3>
    
  </div>
  <!-- <a href="https://www.youtube.com/embed/pVhds9N8z2s?&enablejsapi=1" target="_blank"><h6 class="source-link" style="color: yellow;">Created with love by Zafarik and Fariza </h6> </a> -->
 <center><iframe width="704" height="396" src="https://www.youtube.com/embed/9Oi2v9xu4fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </body>
    <br>
    <hr>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/1.jpg"> 
<br>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img//happybirthday/2.jpg"> 
<br>
        <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/3.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/4.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/5.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Fariza/img/happybirthday/6.jpg"> 
 <br>
      <!-- <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0006.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0007.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0008.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0009.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0010.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0011.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0012.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0013.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0014.jpg"> 
    <br>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/Scan.jpg">
    <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0015.jpg">  -->
      <iframe frameborder="0" style="border:none;width:100%;height:450px;" width="100%" height="450" src="https://music.yandex.ru/iframe/#playlist/halim.hamidov/1000">Слушайте <a href='https://music.yandex.ru/users/halim.hamidov/playlists/1000'>Съешьте 🐸! 21 способ научиться успе</a> — <a href='https://music.yandex.ru/users/halim.hamidov'>Halimjon Homidov</a> на Яндекс.Музыке</iframe>

      <footer> &copy <a href="index.html" style="color: white;">UNICORN INC corporation - 06-07-2020 </a>
        </footer>
    </html>
